{
  "name": "pba-gitlab",
  "version": "1.0.0",
  "description": "gestor de proyectos en gitlab para la provincia de buenos aires",
  "main": "src/index.js",
  "keywords": [
    "gitlab",
    "client",
    "gestion",
    "de",
    "proyectos"
  ],
  "author": "Milton Sosa",
  "scripts": {
    "start": "node .",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "dev": "nodemon -i \"*.test.js\" .",
    "prod": "cross-env NODE_ENV=production nodemon -i \"*.test.js\" -r dotenv-safe/config .",
    "lint": "eslint src",
    "docs": "apidoc -i src -o docs && apidoc-markdown -p docs -o DOCS.md",
    "postdocs": "open-cli docs/index.html"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 15000,
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.js"
    ]
  },
  "devDependencies": {
    "apidoc": "^0.51.1",
    "apidoc-markdown": "^7.1.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "cross-env": "^7.0.2",
    "dotenv-safe": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest-cli": "^28.1.0",
    "mongodb-memory-server": "^6.9.6",
    "nock": "^12.0.2",
    "nodemon": "^2.0.2",
    "open-cli": "^6.0.0",
    "sinon": "^4.0.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-export-default-from": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.0",
    "@gitbeaker/browser": "^35.6.0",
    "@gitbeaker/node": "^35.6.0",
    "@sendgrid/mail": "^6.5.4",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bodymen": "^1.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-force-ssl": "^0.3.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "mongoose-keywords": "^0.4.0",
    "morgan": "^1.9.1",
    "nunjucks": "^3.2.3",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "querymen": "^2.1.4",
    "rand-token": "^0.4.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
